# Главный бот
API_Worker = '6161288245:AAEAd7MYXIPMhZRmtqe0tDqrvgTIsoHZXj0'

# Боты для воркеров
API_Arbitrage = '6584133256:AAESbZbVObTf17zhTAdqsPd2fhS8yVPII1Y'
API_Casino = '6487009356:AAHJ1bmKDUgj8LQFavcIxxfPQu5Vj8fAyus'
API_Trade = '6849004531:AAHc93wzH_bCt5Rzwu1ORY-aU7HfpC96M74'
API_NARKO = '6647876436:AAGZ1g717WTM-9GPfK4BxjSktCRlyRS4JYQ'

ADMIN = 6537380582
LOG_CHANNEL = 6537380582